# mt-app

./: pom.xml
api-gateway/src/main/java/com/javatech/: ApiGatewayApplication.java
api-gateway/src/main/java/com/javatech/config/: IpKeyResolver.java  UserKeyResolver.java
api-gateway/src/main/java/com/javatech/filter/: JwtAuthenticationFilter.java  JwtAuthenticationFilter1.java
api-gateway/src/main/resources/: application-tmp.yml  application.properties  application1.yaml
auth_service/: Dockerfile  docker-compose.yml  pom.xml
auth_service/src/main/java/com/javatech/: SecurityServiceApplication.java
auth_service/src/main/java/com/javatech/config/: AppConfig.java  Note  OpenApiConfig.java  RedisConfig.java  S3Config.java  S3ReadMain.java  S3UploadMain.java  SecurityConfig.java  SnsConfig.java  SqsConfig.java
auth_service/src/main/java/com/javatech/controller/: FileUploadController.java  ProductController.java  SnsController.java  UserController.java
auth_service/src/main/java/com/javatech/dto/: GzipResponseStream.java  GzipResponseWrapper.java  ProductDto.java  ProductRequest.java  UserInfo.java
auth_service/src/main/java/com/javatech/filter/: GzipFilter.java  JwtAuthenticationFilter.java  TempJwtAuthenticationFilter.java
auth_service/src/main/java/com/javatech/model/: Product.java  User.java
auth_service/src/main/java/com/javatech/repository/: ProductRepository.java  UserRepository.java
auth_service/src/main/java/com/javatech/scheduler/: SqsScheduler.java
auth_service/src/main/java/com/javatech/service/: CustomUserDetailsService.java  MyCustomClient.java  ProductService.java  RedisCacheService.java  S3UploadService.java  SnsPublisherService.java  SqsPollingService.java  StartupRunner.java  TestRedis.java  TokenBlacklistService.java  UserService.java
auth_service/src/main/java/com/javatech/util/: JwtUtil.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/javatech/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/javatech/: Main.java
inventory-service/src/main/java/com/javatech/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/javatech/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/javatech/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/javatech/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/javatech/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/javatech/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/javatech/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/javatech/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/javatech/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/javatech/order_service/controller/: orderController.java
order-service/src/main/java/com/javatech/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/javatech/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/javatech/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/javatech/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/javatech/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/javatech/product_service/controller/: ProductController.java
product-service/src/main/java/com/javatech/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/javatech/product_service/model/: Product.java
product-service/src/main/java/com/javatech/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/javatech/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/javatech/product_service/: ProductServiceApplicationTests.java
